#!/bin/sh
#SBATCH --job-name=foo
#SBATCH --output=foo.out
#SBATCH --error=foo.err
#SBATCH --time=00:5:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --n12
##SBATCH --mem-per-cpu=500
#SBATCH --constraint=ib
##SBATCH --mail-type=BEGIN,END,FAIL

# Load anaconda module
module load
source

# Activate genx environment
conda activate

echo "job started at `date`"
echo "-----------------------"

mpirun genx --mpi --mgen=10000 --km=0.8 --kr=0.6 --error /project2/jstubbs1/data/anna/pyrite_230120_fit1_in.hgx /project2/jstubbs1/data/anna/pyrite_230120_test_out.hgx

echo "-----------------------"
echo "job finished at `date`"